<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <PreferenceCategory app:title="@string/messages_header"
        app:icon="@drawable/setting">


        <EditTextPreference
            android:key="@string/signature_title"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="googleSTT"
            app:title="@string/googlestt" />

    </PreferenceCategory>

-->
</PreferenceScreen>
