<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/row2">

    <TableLayout
        android:visibility="gone"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:stretchColumns="*">
    </TableLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/testoepico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="@string/app_name"
        />

</androidx.cardview.widget.CardView>
